NODE_ENV=${NODE_ENV}
APP_NAME=${APP_NAME}
APP_VERSION=${APP_VERSION}
APP_ENV=${APP_ENV}
APP_URL=${APP_URL}
APP_PORT=${APP_PORT}
APP_LANG=es
APP_LANG_WATCH=false

BUFFER_LOG=true

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=${DB_HOST}
TYPEORM_PORT=5432
TYPEORM_USERNAME=${DB_USER}
TYPEORM_PASSWORD=${DB_PASS}
TYPEORM_DATABASE=${DB_NAME}
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true